<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionRoot"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_option_unselected"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="16dp"
    android:clickable="true"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    android:focusable="true">

    <RadioButton
        android:id="@+id/radioBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:buttonTint="#555555"
        android:checked="false"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/tvOptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textColor="#1A1A1A"
        android:textSize="16sp" />

</LinearLayout>